[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:src/timeordered_pagination/__init__.py]

[bdist_wheel]
universal = 1


[tool:pytest]
addopts = -v -x --doctest-modules --ignore=setup.py --cov=timeordered_pagination --pep8
pep8maxlinelength = 80
pep8ignore =
    tests/*.py E501  # line length
    E402    # module level import not at top of file
    E241    # multiple spaces after ','
    E226    # missing white space around arithmetic operator
    E222    # multiple spaces after operator
    docs/source/conf.py ALL
