[tox]
envlist =
       {py27,py36}-django1.8-drf{3.1,3.2,3.3,3.4,3.5},
       {py27,py36}-django1.9-drf{3.1,3.2,3.3,3.4,3.5}
       {py27,py36}-django1.10-drf{3.4,3.5}

[testenv]
commands = pytest
setenv =
       PYTHONDONTWRITEBYTECODE=1

basepython = 
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps =
       django1.8: Django==1.8.15
       django1.9: Django==1.9.10
       django1.10: Django==1.10.2
       drf3.1: djangorestframework==3.1.3
       drf3.2: djangorestframework==3.2.5
       drf3.3: djangorestframework==3.3.3
       drf3.4: djangorestframework==3.4.7
       drf3.5: djangorestframework==3.5.1
       pytest-django
       pytest-pep8
       pytest-cov
       pytest
       django-model-utils
       mock

