[tox]
envlist =
       py27-flake8,
       {py27,py36}-django1.8-drf{3.1,3.2,3.3,3.4,3.5},
       {py27,py36}-django1.9-drf{3.1,3.2,3.3,3.4,3.5}
       {py27,py36}-django1.10-drf{3.4,3.5}

[testenv]
commands = pytest
setenv =
       PYTHONDONTWRITEBYTECODE=1

basepython = 
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps =
       django1.8: Django==1.8.15
       django1.9: Django==1.9.10
       django1.10: Django==1.10.5
       drf3.1: djangorestframework==3.1.3
       drf3.2: djangorestframework==3.2.5
       drf3.3: djangorestframework==3.3.3
       drf3.4: djangorestframework==3.4.7
       drf3.5: djangorestframework==3.5.1
       pytest-django
       pytest-cov
       pytest
       django-model-utils
       mock

[testenv:py27-flake8]
commands = py.test --flake8
deps =
       pytest
       flake8
       pytest-flake8
       django-model-utils
       pytest-django
       mock

[tool:pytest]
DJANGO_SETTINGS_MODULE=tests.conftest

norecursedirs = docs *.egg-info .git .tox 

addopts = -v -x --doctest-modules --ignore=setup.py --cov=timeordered_pagination --flake8
pep8maxlinelength = 80
pep8ignore =
    tests/*.py E501  # line length
    E402    # module level import not at top of file
    E241    # multiple spaces after ','
    E226    # missing white space around arithmetic operator
    E222    # multiple spaces after operator
    docs/source/conf.py ALL

flake8-ignore =
    tests/*.py E501  # line length
